Gadgets information
============================================================
0x000000000040114b : add bh, bh ; loopne 0x4011b5 ; nop ; ret
0x000000000040111c : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; ret
0x00000000004012d1 : add byte ptr [rax], al ; add byte ptr [rax], al ; leave ; ret
0x00000000004012d2 : add byte ptr [rax], al ; add cl, cl ; ret
0x0000000000401036 : add byte ptr [rax], al ; add dl, dh ; jmp 0x401020
0x00000000004011ba : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000040111e : add byte ptr [rax], al ; endbr64 ; ret
0x00000000004012d3 : add byte ptr [rax], al ; leave ; ret
0x00000000004011ca : add byte ptr [rax], al ; nop dword ptr [rax] ; endbr64 ; jmp 0x401160
0x000000000040100d : add byte ptr [rax], al ; test rax, rax ; je 0x401016 ; call rax
0x00000000004011bb : add byte ptr [rcx], al ; pop rbp ; ret
0x00000000004011b9 : add byte ptr cs:[rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x00000000004012d4 : add cl, cl ; ret
0x000000000040114a : add dil, dil ; loopne 0x4011b5 ; nop ; ret
0x0000000000401038 : add dl, dh ; jmp 0x401020
0x00000000004011bc : add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x00000000004011b7 : add eax, 0x2e9b ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000040100a : add eax, 0x2fe9 ; test rax, rax ; je 0x401016 ; call rax
0x0000000000401085 : add eax, 0xf2000000 ; jmp 0x401020
0x0000000000401017 : add esp, 8 ; ret
0x0000000000401016 : add rsp, 8 ; ret
0x000000000040103e : call qword ptr [rax - 0x5e1f00d]
0x0000000000401014 : call rax
0x00000000004011d3 : cli ; jmp 0x401160
0x00000000004011d9 : cli ; push rbp ; mov rbp, rsp ; pop rdi ; ret
0x00000000004011e6 : cli ; push rbp ; mov rbp, rsp ; push rdi ; ret
0x0000000000401123 : cli ; ret
0x00000000004012db : cli ; sub rsp, 8 ; add rsp, 8 ; ret
0x00000000004011d0 : endbr64 ; jmp 0x401160
0x00000000004011d6 : endbr64 ; push rbp ; mov rbp, rsp ; pop rdi ; ret
0x00000000004011e3 : endbr64 ; push rbp ; mov rbp, rsp ; push rdi ; ret
0x0000000000401120 : endbr64 ; ret
0x00000000004011ea : in eax, 0x57 ; ret
0x00000000004011dd : in eax, 0x5f ; ret
0x00000000004011b5 : inc esi ; add eax, 0x2e9b ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401012 : je 0x401016 ; call rax
0x0000000000401145 : je 0x401150 ; mov edi, 0x404058 ; jmp rax
0x0000000000401187 : je 0x401190 ; mov edi, 0x404058 ; jmp rax
0x000000000040103a : jmp 0x401020
0x00000000004011d4 : jmp 0x401160
0x000000000040100b : jmp 0x4840103f
0x000000000040114c : jmp rax
0x00000000004012d5 : leave ; ret
0x000000000040114d : loopne 0x4011b5 ; nop ; ret
0x00000000004011b6 : mov byte ptr [rip + 0x2e9b], 1 ; pop rbp ; ret
0x00000000004012d0 : mov eax, 0 ; leave ; ret
0x0000000000401009 : mov eax, dword ptr [rip + 0x2fe9] ; test rax, rax ; je 0x401016 ; call rax
0x00000000004011dc : mov ebp, esp ; pop rdi ; ret
0x00000000004011e9 : mov ebp, esp ; push rdi ; ret
0x0000000000401147 : mov edi, 0x404058 ; jmp rax
0x00000000004011db : mov rbp, rsp ; pop rdi ; ret
0x00000000004011e8 : mov rbp, rsp ; push rdi ; ret
0x00000000004011e0 : nop ; pop rbp ; ret
0x000000000040114f : nop ; ret
0x00000000004011cc : nop dword ptr [rax] ; endbr64 ; jmp 0x401160
0x0000000000401146 : or dword ptr [rdi + 0x404058], edi ; jmp rax
0x0000000000401148 : pop rax ; add dil, dil ; loopne 0x4011b5 ; nop ; ret
0x00000000004011bd : pop rbp ; ret
0x00000000004011de : pop rdi ; ret
0x00000000004011da : push rbp ; mov rbp, rsp ; pop rdi ; ret
0x00000000004011e7 : push rbp ; mov rbp, rsp ; push rdi ; ret
0x00000000004011eb : push rdi ; ret
0x000000000040101a : ret
0x0000000000401011 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x000000000040105b : sar edi, 0xff ; call qword ptr [rax - 0x5e1f00d]
0x00000000004012dd : sub esp, 8 ; add rsp, 8 ; ret
0x00000000004012dc : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040111a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; ret
0x0000000000401010 : test eax, eax ; je 0x401016 ; call rax
0x0000000000401143 : test eax, eax ; je 0x401150 ; mov edi, 0x404058 ; jmp rax
0x0000000000401185 : test eax, eax ; je 0x401190 ; mov edi, 0x404058 ; jmp rax
0x000000000040100f : test rax, rax ; je 0x401016 ; call rax
0x0000000000401142 : test rax, rax ; je 0x401150 ; mov edi, 0x404058 ; jmp rax
0x0000000000401184 : test rax, rax ; je 0x401190 ; mov edi, 0x404058 ; jmp rax
0x00000000004011b8 : wait ; add byte ptr cs:[rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret

Unique gadgets found: 75
